﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="CopyJobControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FolderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAPIKey.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormBuild.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDeploy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FwDependencyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NuDependencyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PackageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PkgDependencyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RepositoryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SolutionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>